#Global configuration
spring.application.name=mediAssessment
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#Tomcat configuration
server.port= 8080
## Feign URLs definitions:
feign.mediPatient.url=http://localhost:8080
