#Global configuration
spring.application.name=mediClientUI
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#Tomcat configuration
server.port=8090
## Feign URLs definitions:
feign.mediAssessment.url=http://localhost:8080
feign.mediPatient.url=http://localhost:8081
feign.mediNote.url=http://localhost:8082
