#Global configuration
spring.application.name=mediPatient
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#Tomcat configuration
server.port=9000
## Feign URLs definitions:
feign.mediPatient.url=http://localhost:9001