#Global configuration
spring.application.name=mediClientUI
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#Tomcat configuration
server.port=8090
## Feign URLs definitions:
feign.mediPatient.url=http://${FEIGN_MEDIPATIENT_URL:http://localhost:8081}
feign.mediNote.url=http://${FEIGN_MEDINOTE_URL:http://localhost:8082}
feign.mediAssessment.url=http://${FEIGN_MEDIASSESSMENT_URL:http://localhost:8080}
