#Tomcat configuration
server.port                             = 8082
#data base configuration
spring.data.mongodb.host                = localhost
spring.data.mongodb.port                = 27018
spring.data.mongodb.database            = medinoteTest
spring.data.mongodb.auto-index-creation = true
