#Global configuration
spring.application.name=mediPatient
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Tomcat configuration
server.port= 8081

#Setting time to iso format, this is to be compliant with the provided curl tests syntax
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss


#data base configuration whit docker dataBate
spring.datasource.url=jdbc:mysql://${MYSQL_URL:localhost:3307}/${MYSQL_DATABASE:db_patient}?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver=com.mysql.jdbc.Driver
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:rootroot}
spring.jpa.show-sql=true
server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=\
#  jdbc:mysql://${MYSQL_URL:localhost:3306}/${MYSQL_DATABASE:db_patient}?serverTimezone=UTC
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:rootroot}
#spring.jpa.show-sql=true
#server.error.include-message=always
#server.error.include-binding-errors=always
#spring.jpa.hibernate.ddl-auto=update
